{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=producthub.db"
  },
  "Jwt": {
    "Key": "CHANGE-THIS-DEVELOPMENT-KEY-MINIMUM-32-CHARS",
    "Issuer": "ProductHub.Api",
    "Audience": "ProductHub.Client",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/producthub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
